# hrsc126_parent

hrsc126_manager_provider/: pom.xml
hrsc126_manager_provider/hrsc126_manager_dao/: pom.xml
hrsc126_manager_provider/hrsc126_manager_dao/src/main/java/com/huarui/manager/mapper/: TbItemMapper.java
hrsc126_manager_provider/hrsc126_manager_interface/: pom.xml
hrsc126_manager_provider/hrsc126_manager_interface/src/main/java/com/huarui/manager/service/: TbItemServicr.java
hrsc126_manager_provider/hrsc126_manager_model/: pom.xml
hrsc126_manager_provider/hrsc126_manager_service/: pom.xml
hrsc126_manager_provider/hrsc126_manager_service/src/main/java/com/huarui/manager/service/impl/: TbItemServiceImpl.java
hrsc126_manager_provider/hrsc126_manager_service/src/main/resources/spring/: applicationContext-service.xml
hrsc126_manager_provider/hrsc126_manager_service/src/main/webapp/WEB-INF/: web.xml
hrsc126_manager_wab/: pom.xml
hrsc126_manager_wab/src/main/java/com/huarui/manager/action/: TbItemAction.java
hrsc126_manager_wab/src/main/resources/spring/: springmvc.xml
hrsc126_parent/: pom.xml
hrsc126_parent/hrsc126_common/: pom.xml
