<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hrsc126_parent</artifactId>
    <groupId>com.huarui</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hrsc126_manager_wab</artifactId>
  <packaging>war</packaging>
  <name>hrsc126_manager_wab Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>hrsc126_manager_interface</artifactId>
      <groupId>com.huarui</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/</path>
          <port>8081</port>
          <url>http://192.168.25.129:8080/manager/text</url>
          <username>tomcat</username>
          <password>tomcat</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
